# MeeSaver daemon script
description "MeeSaver daemon"
author "aranel@aranelsurion.org"

stop on stopping xsession

console none
nice 2

# Start MeeSaver as user
exec /usr/bin/aegis-exec -s -u user /opt/MeeSaver/bin/bin/meesaver.sh